[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --socket /mysite.sock --chdir=/mysite --module=mysite.wsgi:application --env DJANGO_SETTINGS_MODULE=mysite.settings

[program:nginx]
command = nginx -g "daemon off;"
